input/XMLFormat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="double_vector">
        <xs:sequence>
            <xs:element name="x" type="xs:double"/>
            <xs:element name="y" type="xs:double"/>
            <xs:element name="z" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="unsigned_vector">
        <xs:sequence>
            <xs:element name="x" type="xs:unsignedInt"/>
            <xs:element name="y" type="xs:unsignedInt"/>
            <xs:element name="z" type="xs:unsignedInt"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Root element -->
    <xs:element name="simulation">
        <xs:complexType>
        <xs:sequence>

            <!-- Output settings -->
            <xs:element name="outputSettings">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="baseName" type="xs:string"/>
                        <xs:element name="writeFrequency" type="xs:unsignedInt"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <!-- Simulation parameters -->
            <xs:element name="simulationParameters">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="end_t" type="xs:double"/>
                        <xs:element name="delta_t" type="xs:double"/>
                        <xs:element name="start_t" type="xs:double"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <!-- Cuboids -->
            <xs:element name="cuboid" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="position" type="double_vector"/>
                        <xs:element name="velocity" type="double_vector"/>
                        <xs:element name="dimensions" type="unsigned_vector"/>
                        <xs:element name="distance" type="xs:double"/>
                        <xs:element name="mass" type="xs:double"/>                        
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

        </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
